date.timezone = "UTC"
memory_limit = -1
post_max_size = 100000M
upload_max_filesize = 100000M

[xdebug]
zend_extension=xdebug
xdebug.mode=coverage
xdebug.client_host=${HOST_IP}
xdebug.client_port=9005
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
